{
  "name": "@vigil-harbor/openclaw-drawbridge",
  "version": "1.2.0",
  "type": "module",
  "description": "OpenClaw plugin — session-aware content sanitization via ClawMoat + Drawbridge",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "openclaw": {
    "extensions": ["./dist/index.js"]
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "openclaw",
    "drawbridge",
    "clawmoat",
    "sanitizer",
    "security",
    "prompt-injection",
    "agent-safety"
  ],
  "author": "Vigil Harbor, LLC",
  "license": "MIT",
  "dependencies": {
    "@vigil-harbor/clawmoat-drawbridge": "^1.1.0"
  },
  "peerDependencies": {
    "clawmoat": ">=0.7.0",
    "openclaw": ">=2026.3.0"
  },
  "peerDependenciesMeta": {
    "clawmoat": {
      "optional": true
    },
    "openclaw": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "clawmoat": "^0.7.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  }
}
